APP_NAME=LifeCare
APP_ENV=local
APP_KEY=base64:rillFVxAGCbP8musS0yLYBEEy0QNSneRiakVFtK5vyE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifecare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

;REDIS_HOST=127.0.0.1
;REDIS_PASSWORD=null
;REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@appmaisters.com
MAIL_FROM_NAME=AppMaisters

LOG_WEBSERVICE=true
